<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hafta Başlıkları</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin: 10px 0;
            color: #333;
        }
    </style>
<ul>
    <li>
      <a href="hafta2.html">Hafta 2</a>
    </li>
  </ul>
<ul>
    <li>
      <a href="hafta3.html">Hafta 3</a>
    </li>
  </ul>
<ul>
    <li>
      <a href="hafta3-2.html">Hafta 3</a>
    </li>
  </ul>
<ul>
    <li>
      <a href="forum1.html">forum 1</a>
    </li>
  </ul>
</head>
</html>
